oauth.consumerKey = rwq2624sOJqZRbaTB0auhqTbz
oauth.consumerSecret = S3hZXtFit6xs5srS1EkXDiA1uZvaCmCRK92Zndschsjb04aeUS
oauth.accessToken = 1042321525901152256-XDkHSTnDIKYOww2lHDGF3aQrj5Ggz2
oauth.accessTokenSecret = tG3f2WqhrCCp8GQX1tOoY4YE3J5pZAQyxXVOcGX9xmPNL
Dtwitter4j.loggerFactory = twitter4j.NullLoggerFactory
